MVVM-Test-App/MainWindow.xaml

<!--  Mainwindow.xaml  -->
<!--  Windowディレクティブを mah:MetroWindowに変更する  -->
<mah:MetroWindow
    x:Class="MVVM_Test_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Test_App"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            Content="デフォルトのボタン" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="5"
            Content="丸ボタン"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            Content="四角いボタン"
            Style="{DynamicResource MahApps.Styles.Button.Square}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            Content="アクセントが効いた四角いボタン"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
    </Grid>
</mah:MetroWindow>
